|VendingMachine
CLOCK_50 => Clock:clock0.CLK_IN
SW[0] => StateMachine:state_machine0.nickel_in
SW[1] => StateMachine:state_machine0.dime_in
SW[2] => StateMachine:state_machine0.quarter_in
SW[3] => ~NO_FANOUT~
KEY[0] => StateMachine:state_machine0.rst
KEY[1] => StateMachine:state_machine0.btn
HEX0[0] << DisplayDecimal:display0.HEX[0]
HEX0[1] << DisplayDecimal:display0.HEX[1]
HEX0[2] << DisplayDecimal:display0.HEX[2]
HEX0[3] << DisplayDecimal:display0.HEX[3]
HEX0[4] << DisplayDecimal:display0.HEX[4]
HEX0[5] << DisplayDecimal:display0.HEX[5]
HEX0[6] << DisplayDecimal:display0.HEX[6]
HEX1[0] << DisplayDecimal:display1.HEX[0]
HEX1[1] << DisplayDecimal:display1.HEX[1]
HEX1[2] << DisplayDecimal:display1.HEX[2]
HEX1[3] << DisplayDecimal:display1.HEX[3]
HEX1[4] << DisplayDecimal:display1.HEX[4]
HEX1[5] << DisplayDecimal:display1.HEX[5]
HEX1[6] << DisplayDecimal:display1.HEX[6]
HEX2[0] << DisplayDecimal:display2.HEX[0]
HEX2[1] << DisplayDecimal:display2.HEX[1]
HEX2[2] << DisplayDecimal:display2.HEX[2]
HEX2[3] << DisplayDecimal:display2.HEX[3]
HEX2[4] << DisplayDecimal:display2.HEX[4]
HEX2[5] << DisplayDecimal:display2.HEX[5]
HEX2[6] << DisplayDecimal:display2.HEX[6]
HEX3[0] << DisplayDecimal:display3.HEX[0]
HEX3[1] << DisplayDecimal:display3.HEX[1]
HEX3[2] << DisplayDecimal:display3.HEX[2]
HEX3[3] << DisplayDecimal:display3.HEX[3]
HEX3[4] << DisplayDecimal:display3.HEX[4]
HEX3[5] << DisplayDecimal:display3.HEX[5]
HEX3[6] << DisplayDecimal:display3.HEX[6]
HEX4[0] << DisplayDecimal:display4.HEX[0]
HEX4[1] << DisplayDecimal:display4.HEX[1]
HEX4[2] << DisplayDecimal:display4.HEX[2]
HEX4[3] << DisplayDecimal:display4.HEX[3]
HEX4[4] << DisplayDecimal:display4.HEX[4]
HEX4[5] << DisplayDecimal:display4.HEX[5]
HEX4[6] << DisplayDecimal:display4.HEX[6]
HEX5[0] << DisplayHexadecimal:display5.HEX[0]
HEX5[1] << DisplayHexadecimal:display5.HEX[1]
HEX5[2] << DisplayHexadecimal:display5.HEX[2]
HEX5[3] << DisplayHexadecimal:display5.HEX[3]
HEX5[4] << DisplayHexadecimal:display5.HEX[4]
HEX5[5] << DisplayHexadecimal:display5.HEX[5]
HEX5[6] << DisplayHexadecimal:display5.HEX[6]


|VendingMachine|Clock:clock0
CLK_IN => contador.CLK
CLK_IN => clk_out_interno.CLK
CLK_OUT <= clk_out_interno.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|StateMachine:state_machine0
clk => Delay:delay0.CLK
clk => present_state~1.DATAIN
rst => present_state~3.DATAIN
btn => process_1.IN0
btn => process_1.IN0
btn => process_1.IN0
nickel_in => process_1.IN1
dime_in => process_1.IN1
quarter_in => process_1.IN1
candy_out <= candy_out$latch.DB_MAX_OUTPUT_PORT_TYPE
nickel_out <= nickel_out$latch.DB_MAX_OUTPUT_PORT_TYPE
dime_out <= dime_out$latch.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st0 <= present_state_out.st0.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st5 <= present_state_out.st5.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st10 <= present_state_out.st10.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st15 <= present_state_out.st15.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st20 <= present_state_out.st20.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st25 <= present_state_out.st25.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st30 <= present_state_out.st30.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st35 <= present_state_out.st35.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st40 <= present_state_out.st40.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st45 <= present_state_out.st45.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|StateMachine:state_machine0|Delay:delay0
CLK => DONE~reg0.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
RST => DONE~reg0.ACLR
RST => counter[0].ACLR
RST => counter[1].ACLR
RST => counter[2].ACLR
RST => counter[3].ACLR
RST => counter[4].ACLR
RST => counter[5].ACLR
RST => counter[6].ACLR
RST => counter[7].ACLR
RST => counter[8].ACLR
RST => counter[9].ACLR
RST => counter[10].ACLR
RST => counter[11].ACLR
RST => counter[12].ACLR
RST => counter[13].ACLR
RST => counter[14].ACLR
RST => counter[15].ACLR
RST => counter[16].ACLR
RST => counter[17].ACLR
RST => counter[18].ACLR
RST => counter[19].ACLR
RST => counter[20].ACLR
RST => counter[21].ACLR
RST => counter[22].ACLR
RST => counter[23].ACLR
RST => counter[24].ACLR
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => counter.OUTPUTSELECT
START => DONE.OUTPUTSELECT
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayHexadecimal:display5
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display4
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display3
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display2
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display1
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display0
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


