|VendingMachine
CLOCK_50 => Clock:clock0.CLK_IN
SW[0] => StateMachine:state_machine0.nickel_in
SW[1] => StateMachine:state_machine0.dime_in
SW[2] => StateMachine:state_machine0.quarter_in
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => StateMachine:state_machine0.rst
KEY[1] => StateMachine:state_machine0.btn
HEX0[0] << DisplayDecimal:display0.HEX[0]
HEX0[1] << DisplayDecimal:display0.HEX[1]
HEX0[2] << DisplayDecimal:display0.HEX[2]
HEX0[3] << DisplayDecimal:display0.HEX[3]
HEX0[4] << DisplayDecimal:display0.HEX[4]
HEX0[5] << DisplayDecimal:display0.HEX[5]
HEX0[6] << DisplayDecimal:display0.HEX[6]
HEX1[0] << DisplayDecimal:display1.HEX[0]
HEX1[1] << DisplayDecimal:display1.HEX[1]
HEX1[2] << DisplayDecimal:display1.HEX[2]
HEX1[3] << DisplayDecimal:display1.HEX[3]
HEX1[4] << DisplayDecimal:display1.HEX[4]
HEX1[5] << DisplayDecimal:display1.HEX[5]
HEX1[6] << DisplayDecimal:display1.HEX[6]
HEX2[0] << DisplayDecimal:display2.HEX[0]
HEX2[1] << DisplayDecimal:display2.HEX[1]
HEX2[2] << DisplayDecimal:display2.HEX[2]
HEX2[3] << DisplayDecimal:display2.HEX[3]
HEX2[4] << DisplayDecimal:display2.HEX[4]
HEX2[5] << DisplayDecimal:display2.HEX[5]
HEX2[6] << DisplayDecimal:display2.HEX[6]
HEX3[0] << DisplayDecimal:display3.HEX[0]
HEX3[1] << DisplayDecimal:display3.HEX[1]
HEX3[2] << DisplayDecimal:display3.HEX[2]
HEX3[3] << DisplayDecimal:display3.HEX[3]
HEX3[4] << DisplayDecimal:display3.HEX[4]
HEX3[5] << DisplayDecimal:display3.HEX[5]
HEX3[6] << DisplayDecimal:display3.HEX[6]
HEX4[0] << DisplayDecimal:display4.HEX[0]
HEX4[1] << DisplayDecimal:display4.HEX[1]
HEX4[2] << DisplayDecimal:display4.HEX[2]
HEX4[3] << DisplayDecimal:display4.HEX[3]
HEX4[4] << DisplayDecimal:display4.HEX[4]
HEX4[5] << DisplayDecimal:display4.HEX[5]
HEX4[6] << DisplayDecimal:display4.HEX[6]
HEX5[0] << DisplayHexadecimal:display5.HEX[0]
HEX5[1] << DisplayHexadecimal:display5.HEX[1]
HEX5[2] << DisplayHexadecimal:display5.HEX[2]
HEX5[3] << DisplayHexadecimal:display5.HEX[3]
HEX5[4] << DisplayHexadecimal:display5.HEX[4]
HEX5[5] << DisplayHexadecimal:display5.HEX[5]
HEX5[6] << DisplayHexadecimal:display5.HEX[6]
LEDR[0] << StateMachine:state_machine0.nickel_out
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <VCC>
LEDR[5] << <VCC>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << StateMachine:state_machine0.dime_out


|VendingMachine|Clock:clock0
CLK_IN => contador[0].CLK
CLK_IN => contador[1].CLK
CLK_IN => contador[2].CLK
CLK_IN => contador[3].CLK
CLK_IN => contador[4].CLK
CLK_IN => contador[5].CLK
CLK_IN => contador[6].CLK
CLK_IN => contador[7].CLK
CLK_IN => contador[8].CLK
CLK_IN => contador[9].CLK
CLK_IN => contador[10].CLK
CLK_IN => contador[11].CLK
CLK_IN => contador[12].CLK
CLK_IN => contador[13].CLK
CLK_IN => contador[14].CLK
CLK_IN => contador[15].CLK
CLK_IN => contador[16].CLK
CLK_IN => contador[17].CLK
CLK_IN => contador[18].CLK
CLK_IN => contador[19].CLK
CLK_IN => contador[20].CLK
CLK_IN => contador[21].CLK
CLK_IN => contador[22].CLK
CLK_IN => contador[23].CLK
CLK_IN => contador[24].CLK
CLK_IN => clk_out_interno.CLK
CLK_OUT <= clk_out_interno.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|StateMachine:state_machine0
clk => present_state~1.DATAIN
rst => present_state~3.DATAIN
btn => ~NO_FANOUT~
nickel_in => next_state.OUTPUTSELECT
nickel_in => next_state.OUTPUTSELECT
nickel_in => next_state.OUTPUTSELECT
nickel_in => Selector1.IN3
nickel_in => Selector2.IN4
nickel_in => Selector3.IN4
nickel_in => Selector4.IN4
nickel_in => Selector5.IN4
dime_in => next_state.OUTPUTSELECT
dime_in => next_state.OUTPUTSELECT
dime_in => next_state.DATAA
quarter_in => next_state.DATAA
quarter_in => next_state.DATAA
candy_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nickel_out <= nickel_out.DB_MAX_OUTPUT_PORT_TYPE
dime_out <= dime_out.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st0 <= present_state_out.st0.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st5 <= present_state_out.st5.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st10 <= present_state_out.st10.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st15 <= present_state_out.st15.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st20 <= present_state_out.st20.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st25 <= present_state_out.st25.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st30 <= present_state_out.st30.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st35 <= present_state_out.st35.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st40 <= present_state_out.st40.DB_MAX_OUTPUT_PORT_TYPE
present_state_out.st45 <= present_state_out.st45.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayHexadecimal:display5
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display4
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display3
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display2
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display1
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display0
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


