|VendingMachine
CLOCK_50 => StateMachine:state_machine.clk
SW[0] => StateMachine:state_machine.coin[0]
SW[1] => StateMachine:state_machine.coin[1]
KEY[0] => StateMachine:state_machine.tss
KEY[1] => StateMachine:state_machine.rst
HEX0[0] << DisplayDecimal:display5.HEX[0]
HEX0[1] << DisplayDecimal:display5.HEX[1]
HEX0[2] << DisplayDecimal:display5.HEX[2]
HEX0[3] << DisplayDecimal:display5.HEX[3]
HEX0[4] << DisplayDecimal:display5.HEX[4]
HEX0[5] << DisplayDecimal:display5.HEX[5]
HEX0[6] << DisplayDecimal:display5.HEX[6]
HEX1[0] << DisplayDecimal:display4.HEX[0]
HEX1[1] << DisplayDecimal:display4.HEX[1]
HEX1[2] << DisplayDecimal:display4.HEX[2]
HEX1[3] << DisplayDecimal:display4.HEX[3]
HEX1[4] << DisplayDecimal:display4.HEX[4]
HEX1[5] << DisplayDecimal:display4.HEX[5]
HEX1[6] << DisplayDecimal:display4.HEX[6]
HEX2[0] << DisplayDecimal:display3.HEX[0]
HEX2[1] << DisplayDecimal:display3.HEX[1]
HEX2[2] << DisplayDecimal:display3.HEX[2]
HEX2[3] << DisplayDecimal:display3.HEX[3]
HEX2[4] << DisplayDecimal:display3.HEX[4]
HEX2[5] << DisplayDecimal:display3.HEX[5]
HEX2[6] << DisplayDecimal:display3.HEX[6]
HEX3[0] << DisplayDecimal:display2.HEX[0]
HEX3[1] << DisplayDecimal:display2.HEX[1]
HEX3[2] << DisplayDecimal:display2.HEX[2]
HEX3[3] << DisplayDecimal:display2.HEX[3]
HEX3[4] << DisplayDecimal:display2.HEX[4]
HEX3[5] << DisplayDecimal:display2.HEX[5]
HEX3[6] << DisplayDecimal:display2.HEX[6]
HEX4[0] << DisplayDecimal:display1.HEX[0]
HEX4[1] << DisplayDecimal:display1.HEX[1]
HEX4[2] << DisplayDecimal:display1.HEX[2]
HEX4[3] << DisplayDecimal:display1.HEX[3]
HEX4[4] << DisplayDecimal:display1.HEX[4]
HEX4[5] << DisplayDecimal:display1.HEX[5]
HEX4[6] << DisplayDecimal:display1.HEX[6]
HEX5[0] << DisplayDecimal:display0.HEX[0]
HEX5[1] << DisplayDecimal:display0.HEX[1]
HEX5[2] << DisplayDecimal:display0.HEX[2]
HEX5[3] << DisplayDecimal:display0.HEX[3]
HEX5[4] << DisplayDecimal:display0.HEX[4]
HEX5[5] << DisplayDecimal:display0.HEX[5]
HEX5[6] << DisplayDecimal:display0.HEX[6]
LEDR[0] << StateMachine:state_machine.led[0]
LEDR[1] << StateMachine:state_machine.led[1]
LEDR[2] << StateMachine:state_machine.led[2]


|VendingMachine|StateMachine:state_machine
clk => present_state_signal~1.DATAIN
rst => present_state_signal~3.DATAIN
tss => toss_coin[1].OUTPUTSELECT
tss => toss_coin[0].OUTPUTSELECT
tss => led.OUTPUTSELECT
tss => led.OUTPUTSELECT
tss => led[2].DATAIN
coin[0] => toss_coin[0].DATAB
coin[0] => led.DATAB
coin[1] => toss_coin[1].DATAB
coin[1] => led.DATAB
present_state.st0 <= present_state.st0.DB_MAX_OUTPUT_PORT_TYPE
present_state.st5 <= present_state.st5.DB_MAX_OUTPUT_PORT_TYPE
present_state.st10 <= present_state.st10.DB_MAX_OUTPUT_PORT_TYPE
present_state.st15 <= present_state.st15.DB_MAX_OUTPUT_PORT_TYPE
present_state.st20 <= present_state.st20.DB_MAX_OUTPUT_PORT_TYPE
present_state.st25 <= present_state.st25.DB_MAX_OUTPUT_PORT_TYPE
present_state.st30 <= present_state.st30.DB_MAX_OUTPUT_PORT_TYPE
present_state.st35 <= present_state.st35.DB_MAX_OUTPUT_PORT_TYPE
present_state.st40 <= present_state.st40.DB_MAX_OUTPUT_PORT_TYPE
present_state.st45 <= present_state.st45.DB_MAX_OUTPUT_PORT_TYPE
present_state.stcandy <= present_state.stcandy.DB_MAX_OUTPUT_PORT_TYPE
candy_out <= candy_out.DB_MAX_OUTPUT_PORT_TYPE
nickel_out[0] <= nickel_out_signal[0].DB_MAX_OUTPUT_PORT_TYPE
nickel_out[1] <= nickel_out_signal[1].DB_MAX_OUTPUT_PORT_TYPE
dime_out[0] <= dime_out_signal[0].DB_MAX_OUTPUT_PORT_TYPE
dime_out[1] <= dime_out_signal[1].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= tss.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display0
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display1
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display2
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display3
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display4
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayDecimal:display5
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
EN => HEX.OUTPUTSELECT
DIG[0] => Mux0.IN19
DIG[0] => Mux1.IN19
DIG[0] => Mux2.IN19
DIG[0] => Mux3.IN19
DIG[0] => Mux4.IN19
DIG[0] => Mux5.IN19
DIG[0] => Mux6.IN19
DIG[1] => Mux0.IN18
DIG[1] => Mux1.IN18
DIG[1] => Mux2.IN18
DIG[1] => Mux3.IN18
DIG[1] => Mux4.IN18
DIG[1] => Mux5.IN18
DIG[1] => Mux6.IN18
DIG[2] => Mux0.IN17
DIG[2] => Mux1.IN17
DIG[2] => Mux2.IN17
DIG[2] => Mux3.IN17
DIG[2] => Mux4.IN17
DIG[2] => Mux5.IN17
DIG[2] => Mux6.IN17
DIG[3] => Mux0.IN16
DIG[3] => Mux1.IN16
DIG[3] => Mux2.IN16
DIG[3] => Mux3.IN16
DIG[3] => Mux4.IN16
DIG[3] => Mux5.IN16
DIG[3] => Mux6.IN16
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


