<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_2^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_1^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_0^n</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>di</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ni</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>qi</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_2^n</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_1^n</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_0^n</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>co</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>do</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>no</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>co</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>do</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>no</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>co</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>do</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>no</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="240" y="-1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="2560"/>
      <p2 x="20" y="2560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="3080"/>
      <p2 x="140" y="3080"/>
    </wire>
    <wire>
      <p1 x="-140" y="2060"/>
      <p2 x="20" y="2060"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1040"/>
      <p2 x="-600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="3600"/>
      <p2 x="20" y="3600"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="2580"/>
      <p2 x="20" y="2580"/>
    </wire>
    <wire>
      <p1 x="-20" y="1560"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-720" y="-540"/>
    </wire>
    <wire>
      <p1 x="-320" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="-340" y="3100"/>
      <p2 x="20" y="3100"/>
    </wire>
    <wire>
      <p1 x="100" y="2080"/>
      <p2 x="140" y="2080"/>
    </wire>
    <wire>
      <p1 x="-100" y="3620"/>
      <p2 x="20" y="3620"/>
    </wire>
    <wire>
      <p1 x="100" y="3620"/>
      <p2 x="120" y="3620"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="2600"/>
      <p2 x="20" y="2600"/>
    </wire>
    <wire>
      <p1 x="100" y="2600"/>
      <p2 x="160" y="2600"/>
    </wire>
    <wire>
      <p1 x="-80" y="1580"/>
      <p2 x="20" y="1580"/>
    </wire>
    <wire>
      <p1 x="-760" y="-560"/>
      <p2 x="-720" y="-560"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="-440" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="3120"/>
      <p2 x="20" y="3120"/>
    </wire>
    <wire>
      <p1 x="-340" y="2100"/>
      <p2 x="20" y="2100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1080"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="3640"/>
      <p2 x="20" y="3640"/>
    </wire>
    <wire>
      <p1 x="120" y="3640"/>
      <p2 x="140" y="3640"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="2620"/>
      <p2 x="20" y="2620"/>
    </wire>
    <wire>
      <p1 x="-400" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="100" y="1600"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="-380" y="-580"/>
      <p2 x="-360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-280" y="2120"/>
      <p2 x="20" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1100"/>
      <p2 x="-720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="220" y="3660"/>
      <p2 x="400" y="3660"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="2640"/>
      <p2 x="20" y="2640"/>
    </wire>
    <wire>
      <p1 x="-320" y="1620"/>
      <p2 x="20" y="1620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-600"/>
      <p2 x="-720" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-600"/>
      <p2 x="-600" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="3160"/>
      <p2 x="20" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1120"/>
      <p2 x="-720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1120"/>
      <p2 x="-440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="3680"/>
      <p2 x="20" y="3680"/>
    </wire>
    <wire>
      <p1 x="120" y="3680"/>
      <p2 x="140" y="3680"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-260" y="1640"/>
      <p2 x="20" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-620"/>
      <p2 x="-720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="3180"/>
      <p2 x="20" y="3180"/>
    </wire>
    <wire>
      <p1 x="100" y="3180"/>
      <p2 x="160" y="3180"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1140"/>
      <p2 x="-360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1140"/>
      <p2 x="-440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1140"/>
      <p2 x="20" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="3700"/>
      <p2 x="120" y="3700"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="2680"/>
      <p2 x="20" y="2680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-640"/>
      <p2 x="-720" y="-640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-400" y="3200"/>
      <p2 x="20" y="3200"/>
    </wire>
    <wire>
      <p1 x="-140" y="2180"/>
      <p2 x="20" y="2180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="3720"/>
      <p2 x="20" y="3720"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="2700"/>
      <p2 x="20" y="2700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1680"/>
      <p2 x="20" y="1680"/>
    </wire>
    <wire>
      <p1 x="-640" y="-660"/>
      <p2 x="-620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-660"/>
      <p2 x="340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="2200"/>
      <p2 x="160" y="2200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1180"/>
      <p2 x="-720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="-380" y="2720"/>
      <p2 x="20" y="2720"/>
    </wire>
    <wire>
      <p1 x="100" y="2720"/>
      <p2 x="140" y="2720"/>
    </wire>
    <wire>
      <p1 x="-100" y="1700"/>
      <p2 x="20" y="1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-680"/>
      <p2 x="-720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="3240"/>
      <p2 x="180" y="3240"/>
    </wire>
    <wire>
      <p1 x="-400" y="2220"/>
      <p2 x="20" y="2220"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1200"/>
      <p2 x="-720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1200"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="2740"/>
      <p2 x="20" y="2740"/>
    </wire>
    <wire>
      <p1 x="100" y="1720"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="-820" y="-700"/>
      <p2 x="-720" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="2240"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-280" y="2760"/>
      <p2 x="20" y="2760"/>
    </wire>
    <wire>
      <p1 x="-140" y="1740"/>
      <p2 x="20" y="1740"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="3280"/>
      <p2 x="20" y="3280"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="3300"/>
      <p2 x="120" y="3300"/>
    </wire>
    <wire>
      <p1 x="-100" y="2280"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="-80" y="1260"/>
      <p2 x="20" y="1260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="2800"/>
      <p2 x="20" y="2800"/>
    </wire>
    <wire>
      <p1 x="-940" y="-760"/>
      <p2 x="-720" y="-760"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="-160" y="3320"/>
      <p2 x="20" y="3320"/>
    </wire>
    <wire>
      <p1 x="120" y="3320"/>
      <p2 x="140" y="3320"/>
    </wire>
    <wire>
      <p1 x="-140" y="2300"/>
      <p2 x="20" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1280"/>
      <p2 x="-1060" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1280"/>
      <p2 x="-1000" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1280"/>
      <p2 x="-940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1280"/>
      <p2 x="-880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1280"/>
      <p2 x="-820" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1280"/>
      <p2 x="-760" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="2820"/>
      <p2 x="200" y="2820"/>
    </wire>
    <wire>
      <p1 x="-140" y="2820"/>
      <p2 x="20" y="2820"/>
    </wire>
    <wire>
      <p1 x="200" y="1800"/>
      <p2 x="220" y="1800"/>
    </wire>
    <wire>
      <p1 x="-80" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-780"/>
      <p2 x="-720" y="-780"/>
    </wire>
    <wire>
      <p1 x="-640" y="-780"/>
      <p2 x="-600" y="-780"/>
    </wire>
    <wire>
      <p1 x="220" y="3340"/>
      <p2 x="400" y="3340"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="2320"/>
      <p2 x="180" y="2320"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="2840"/>
      <p2 x="200" y="2840"/>
    </wire>
    <wire>
      <p1 x="-380" y="2840"/>
      <p2 x="20" y="2840"/>
    </wire>
    <wire>
      <p1 x="100" y="2840"/>
      <p2 x="120" y="2840"/>
    </wire>
    <wire>
      <p1 x="180" y="1820"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="1820"/>
      <p2 x="20" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-800"/>
      <p2 x="-720" y="-800"/>
    </wire>
    <wire>
      <p1 x="-340" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="3360"/>
      <p2 x="20" y="3360"/>
    </wire>
    <wire>
      <p1 x="120" y="3360"/>
      <p2 x="140" y="3360"/>
    </wire>
    <wire>
      <p1 x="-400" y="2340"/>
      <p2 x="20" y="2340"/>
    </wire>
    <wire>
      <p1 x="-380" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-640" y="-300"/>
      <p2 x="-320" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="2860"/>
      <p2 x="200" y="2860"/>
    </wire>
    <wire>
      <p1 x="-340" y="2860"/>
      <p2 x="20" y="2860"/>
    </wire>
    <wire>
      <p1 x="160" y="1840"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-400" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="120" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="3380"/>
      <p2 x="120" y="3380"/>
    </wire>
    <wire>
      <p1 x="-340" y="2360"/>
      <p2 x="20" y="2360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-780" y="-320"/>
      <p2 x="-720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="2880"/>
      <p2 x="20" y="2880"/>
    </wire>
    <wire>
      <p1 x="120" y="2880"/>
      <p2 x="200" y="2880"/>
    </wire>
    <wire>
      <p1 x="140" y="1860"/>
      <p2 x="220" y="1860"/>
    </wire>
    <wire>
      <p1 x="-320" y="1860"/>
      <p2 x="20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-900" y="-840"/>
      <p2 x="-620" y="-840"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="3400"/>
      <p2 x="20" y="3400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="2900"/>
      <p2 x="440" y="2900"/>
    </wire>
    <wire>
      <p1 x="280" y="2900"/>
      <p2 x="360" y="2900"/>
    </wire>
    <wire>
      <p1 x="-260" y="1880"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1880"/>
      <p2 x="220" y="1880"/>
    </wire>
    <wire>
      <p1 x="-600" y="-860"/>
      <p2 x="-580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="2400"/>
      <p2 x="200" y="2400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-360"/>
      <p2 x="-720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="2920"/>
      <p2 x="20" y="2920"/>
    </wire>
    <wire>
      <p1 x="120" y="2920"/>
      <p2 x="200" y="2920"/>
    </wire>
    <wire>
      <p1 x="340" y="2920"/>
      <p2 x="360" y="2920"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="440" y="1900"/>
    </wire>
    <wire>
      <p1 x="300" y="1900"/>
      <p2 x="360" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-880"/>
      <p2 x="-720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-620" y="-880"/>
      <p2 x="-580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-460" y="-880"/>
      <p2 x="-440" y="-880"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="3440"/>
      <p2 x="20" y="3440"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="2940"/>
      <p2 x="20" y="2940"/>
    </wire>
    <wire>
      <p1 x="140" y="2940"/>
      <p2 x="200" y="2940"/>
    </wire>
    <wire>
      <p1 x="-100" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="120" y="1920"/>
      <p2 x="220" y="1920"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-900"/>
      <p2 x="-360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-640" y="-900"/>
      <p2 x="-580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-500" y="-900"/>
      <p2 x="-440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="3460"/>
      <p2 x="20" y="3460"/>
    </wire>
    <wire>
      <p1 x="100" y="3460"/>
      <p2 x="120" y="3460"/>
    </wire>
    <wire>
      <p1 x="-20" y="2440"/>
      <p2 x="20" y="2440"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="-780" y="-400"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="2960"/>
      <p2 x="120" y="2960"/>
    </wire>
    <wire>
      <p1 x="160" y="2960"/>
      <p2 x="200" y="2960"/>
    </wire>
    <wire>
      <p1 x="-140" y="1940"/>
      <p2 x="20" y="1940"/>
    </wire>
    <wire>
      <p1 x="140" y="1940"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="-580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="-160" y="3480"/>
      <p2 x="20" y="3480"/>
    </wire>
    <wire>
      <p1 x="120" y="3480"/>
      <p2 x="140" y="3480"/>
    </wire>
    <wire>
      <p1 x="-80" y="2460"/>
      <p2 x="20" y="2460"/>
    </wire>
    <wire>
      <p1 x="-140" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="2980"/>
      <p2 x="20" y="2980"/>
    </wire>
    <wire>
      <p1 x="180" y="2980"/>
      <p2 x="200" y="2980"/>
    </wire>
    <wire>
      <p1 x="-380" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="1960"/>
      <p2 x="120" y="1960"/>
    </wire>
    <wire>
      <p1 x="160" y="1960"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="-600" y="-940"/>
      <p2 x="-580" y="-940"/>
    </wire>
    <wire>
      <p1 x="220" y="3500"/>
      <p2 x="400" y="3500"/>
    </wire>
    <wire>
      <p1 x="-380" y="2480"/>
      <p2 x="20" y="2480"/>
    </wire>
    <wire>
      <p1 x="100" y="2480"/>
      <p2 x="180" y="2480"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="3000"/>
      <p2 x="20" y="3000"/>
    </wire>
    <wire>
      <p1 x="-320" y="1980"/>
      <p2 x="20" y="1980"/>
    </wire>
    <wire>
      <p1 x="180" y="1980"/>
      <p2 x="220" y="1980"/>
    </wire>
    <wire>
      <p1 x="-960" y="-960"/>
      <p2 x="-720" y="-960"/>
    </wire>
    <wire>
      <p1 x="-80" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="3520"/>
      <p2 x="20" y="3520"/>
    </wire>
    <wire>
      <p1 x="120" y="3520"/>
      <p2 x="140" y="3520"/>
    </wire>
    <wire>
      <p1 x="-320" y="2500"/>
      <p2 x="20" y="2500"/>
    </wire>
    <wire>
      <p1 x="-380" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-460"/>
      <p2 x="-720" y="-460"/>
    </wire>
    <wire>
      <p1 x="-260" y="2000"/>
      <p2 x="20" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="2000"/>
      <p2 x="220" y="2000"/>
    </wire>
    <wire>
      <p1 x="-640" y="-980"/>
      <p2 x="-620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-140" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="3540"/>
      <p2 x="120" y="3540"/>
    </wire>
    <wire>
      <p1 x="-280" y="2520"/>
      <p2 x="20" y="2520"/>
    </wire>
    <wire>
      <p1 x="-340" y="1500"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-480"/>
      <p2 x="-720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="3040"/>
      <p2 x="20" y="3040"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1000"/>
      <p2 x="-720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="3560"/>
      <p2 x="20" y="3560"/>
    </wire>
    <wire>
      <p1 x="-260" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="-640" y="-500"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="3060"/>
      <p2 x="20" y="3060"/>
    </wire>
    <wire>
      <p1 x="-100" y="2040"/>
      <p2 x="20" y="2040"/>
    </wire>
    <wire>
      <p1 x="-320" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="1880"/>
      <p2 x="-260" y="2000"/>
    </wire>
    <wire>
      <p1 x="-260" y="2880"/>
      <p2 x="-260" y="3000"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="1640"/>
      <p2 x="-260" y="1880"/>
    </wire>
    <wire>
      <p1 x="-260" y="2640"/>
      <p2 x="-260" y="2880"/>
    </wire>
    <wire>
      <p1 x="-260" y="1520"/>
      <p2 x="-260" y="1640"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-260" y="680"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-260" y="1520"/>
    </wire>
    <wire>
      <p1 x="-260" y="2000"/>
      <p2 x="-260" y="2640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1300"/>
      <p2 x="-900" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-840"/>
      <p2 x="-900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1280"/>
      <p2 x="-900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1300"/>
      <p2 x="-840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1000"/>
      <p2 x="-840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1280"/>
      <p2 x="-840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="200" y="1300"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="200" y="2000"/>
      <p2 x="200" y="2400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1240"/>
      <p2 x="-140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="2180"/>
      <p2 x="-140" y="2300"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="2060"/>
      <p2 x="-140" y="2180"/>
    </wire>
    <wire>
      <p1 x="-140" y="3060"/>
      <p2 x="-140" y="3180"/>
    </wire>
    <wire>
      <p1 x="-140" y="980"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1940"/>
      <p2 x="-140" y="2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="2940"/>
      <p2 x="-140" y="3060"/>
    </wire>
    <wire>
      <p1 x="-140" y="1820"/>
      <p2 x="-140" y="1940"/>
    </wire>
    <wire>
      <p1 x="-140" y="2820"/>
      <p2 x="-140" y="2940"/>
    </wire>
    <wire>
      <p1 x="-140" y="1740"/>
      <p2 x="-140" y="1820"/>
    </wire>
    <wire>
      <p1 x="-140" y="2700"/>
      <p2 x="-140" y="2820"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-140" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="1440"/>
      <p2 x="-140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1280"/>
      <p2 x="-140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="2300"/>
      <p2 x="-140" y="2700"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1300"/>
      <p2 x="-780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-400"/>
      <p2 x="-780" y="-320"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1040"/>
      <p2 x="-780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1280"/>
      <p2 x="-780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1200"/>
      <p2 x="-460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1120"/>
      <p2 x="-460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-460" y="-660"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-880"/>
      <p2 x="-460" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="1720"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="140" y="1940"/>
      <p2 x="140" y="2080"/>
    </wire>
    <wire>
      <p1 x="140" y="2720"/>
      <p2 x="140" y="2860"/>
    </wire>
    <wire>
      <p1 x="140" y="2940"/>
      <p2 x="140" y="3080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="920"/>
    </wire>
    <wire>
      <p1 x="-400" y="1120"/>
      <p2 x="-400" y="1600"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-400" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="1840"/>
      <p2 x="-400" y="2220"/>
    </wire>
    <wire>
      <p1 x="-400" y="1600"/>
      <p2 x="-400" y="1840"/>
    </wire>
    <wire>
      <p1 x="-400" y="2340"/>
      <p2 x="-400" y="3200"/>
    </wire>
    <wire>
      <p1 x="-400" y="2220"/>
      <p2 x="-400" y="2340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1240"/>
      <p2 x="-80" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="2460"/>
      <p2 x="-80" y="2580"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="-80" y="1580"/>
    </wire>
    <wire>
      <p1 x="-80" y="1260"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="960"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1800"/>
      <p2 x="-80" y="2460"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="620"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="1580"/>
      <p2 x="-80" y="1800"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="2100"/>
      <p2 x="-340" y="2360"/>
    </wire>
    <wire>
      <p1 x="-340" y="2860"/>
      <p2 x="-340" y="3100"/>
    </wire>
    <wire>
      <p1 x="-340" y="800"/>
      <p2 x="-340" y="1500"/>
    </wire>
    <wire>
      <p1 x="-340" y="2620"/>
      <p2 x="-340" y="2860"/>
    </wire>
    <wire>
      <p1 x="-340" y="1500"/>
      <p2 x="-340" y="2100"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-340" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="2360"/>
      <p2 x="-340" y="2620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1240"/>
      <p2 x="-20" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="2680"/>
      <p2 x="-20" y="2800"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="1680"/>
      <p2 x="-20" y="2440"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="2800"/>
      <p2 x="-20" y="3600"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="-20" y="1560"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="2440"/>
      <p2 x="-20" y="2560"/>
    </wire>
    <wire>
      <p1 x="-20" y="2560"/>
      <p2 x="-20" y="2680"/>
    </wire>
    <wire>
      <p1 x="-20" y="3600"/>
      <p2 x="-20" y="3680"/>
    </wire>
    <wire>
      <p1 x="-20" y="1560"/>
      <p2 x="-20" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="1920"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="340" y="2920"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="2520"/>
      <p2 x="-280" y="2760"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="-280" y="2120"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-280" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="2240"/>
      <p2 x="-280" y="2520"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="2120"/>
      <p2 x="-280" y="2240"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="-280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-280" y="2760"/>
      <p2 x="-280" y="3120"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1040"/>
      <p2 x="-600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-600" y="-860"/>
      <p2 x="-600" y="-780"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="3560"/>
      <p2 x="-220" y="3720"/>
    </wire>
    <wire>
      <p1 x="-220" y="2400"/>
      <p2 x="-220" y="3240"/>
    </wire>
    <wire>
      <p1 x="-220" y="1200"/>
      <p2 x="-220" y="2400"/>
    </wire>
    <wire>
      <p1 x="-220" y="3240"/>
      <p2 x="-220" y="3560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-160" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="660"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="3480"/>
      <p2 x="-160" y="3640"/>
    </wire>
    <wire>
      <p1 x="-160" y="3400"/>
      <p2 x="-160" y="3480"/>
    </wire>
    <wire>
      <p1 x="-160" y="3320"/>
      <p2 x="-160" y="3400"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="-160" y="3320"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="160" y="1840"/>
    </wire>
    <wire>
      <p1 x="160" y="1960"/>
      <p2 x="160" y="2200"/>
    </wire>
    <wire>
      <p1 x="160" y="2600"/>
      <p2 x="160" y="2840"/>
    </wire>
    <wire>
      <p1 x="160" y="2960"/>
      <p2 x="160" y="3180"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="2040"/>
      <p2 x="-100" y="2160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="1920"/>
      <p2 x="-100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="3360"/>
      <p2 x="-100" y="3460"/>
    </wire>
    <wire>
      <p1 x="-100" y="3460"/>
      <p2 x="-100" y="3620"/>
    </wire>
    <wire>
      <p1 x="-100" y="1700"/>
      <p2 x="-100" y="1920"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-100" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="2280"/>
      <p2 x="-100" y="3360"/>
    </wire>
    <wire>
      <p1 x="-100" y="2160"/>
      <p2 x="-100" y="2280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1080"/>
      <p2 x="-100" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1280"/>
      <p2 x="-1060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1220"/>
      <p2 x="-1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1120"/>
      <p2 x="-1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="1240"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="3440"/>
      <p2 x="-40" y="3520"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="2920"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="2920"/>
      <p2 x="-40" y="3040"/>
    </wire>
    <wire>
      <p1 x="-40" y="3040"/>
      <p2 x="-40" y="3160"/>
    </wire>
    <wire>
      <p1 x="-40" y="3160"/>
      <p2 x="-40" y="3280"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="1240"/>
    </wire>
    <wire>
      <p1 x="-40" y="3280"/>
      <p2 x="-40" y="3440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1280"/>
      <p2 x="-1000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1220"/>
      <p2 x="-1000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-780"/>
      <p2 x="-1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1100"/>
      <p2 x="-1000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1280"/>
      <p2 x="-940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1220"/>
      <p2 x="-940" y="-760"/>
    </wire>
    <wire>
      <p1 x="-940" y="-600"/>
      <p2 x="-940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-760"/>
      <p2 x="-940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-620" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-880"/>
      <p2 x="-620" y="-840"/>
    </wire>
    <wire>
      <p1 x="-620" y="-660"/>
      <p2 x="-620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1280"/>
      <p2 x="-880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1220"/>
      <p2 x="-880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-680"/>
      <p2 x="-880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-880" y="-680"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1280"/>
      <p2 x="-820" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-820" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-820" y="-700"/>
      <p2 x="-820" y="-540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1180"/>
      <p2 x="-820" y="-700"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="180" y="1820"/>
    </wire>
    <wire>
      <p1 x="180" y="1980"/>
      <p2 x="180" y="2320"/>
    </wire>
    <wire>
      <p1 x="180" y="2480"/>
      <p2 x="180" y="2820"/>
    </wire>
    <wire>
      <p1 x="180" y="2980"/>
      <p2 x="180" y="3240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1300"/>
      <p2 x="-1080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-800"/>
      <p2 x="-1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1280"/>
      <p2 x="-1080" y="-800"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1280"/>
      <p2 x="-760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1220"/>
      <p2 x="-760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1200"/>
      <p2 x="-760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="120" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1920"/>
      <p2 x="120" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="2840"/>
      <p2 x="120" y="2880"/>
    </wire>
    <wire>
      <p1 x="120" y="2920"/>
      <p2 x="120" y="2960"/>
    </wire>
    <wire>
      <p1 x="120" y="3300"/>
      <p2 x="120" y="3320"/>
    </wire>
    <wire>
      <p1 x="120" y="3360"/>
      <p2 x="120" y="3380"/>
    </wire>
    <wire>
      <p1 x="120" y="3460"/>
      <p2 x="120" y="3480"/>
    </wire>
    <wire>
      <p1 x="120" y="3520"/>
      <p2 x="120" y="3540"/>
    </wire>
    <wire>
      <p1 x="120" y="3620"/>
      <p2 x="120" y="3640"/>
    </wire>
    <wire>
      <p1 x="120" y="3680"/>
      <p2 x="120" y="3700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1300"/>
      <p2 x="-1020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1280"/>
      <p2 x="-1020" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-880"/>
      <p2 x="-1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="-380" y="-380"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="1480"/>
      <p2 x="-380" y="1760"/>
    </wire>
    <wire>
      <p1 x="-380" y="2480"/>
      <p2 x="-380" y="2600"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="-380" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="1320"/>
      <p2 x="-380" y="1480"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-380" y="400"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-380" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="1000"/>
      <p2 x="-380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="1960"/>
      <p2 x="-380" y="2480"/>
    </wire>
    <wire>
      <p1 x="-380" y="1760"/>
      <p2 x="-380" y="1960"/>
    </wire>
    <wire>
      <p1 x="-380" y="2720"/>
      <p2 x="-380" y="2840"/>
    </wire>
    <wire>
      <p1 x="-380" y="2600"/>
      <p2 x="-380" y="2720"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1300"/>
      <p2 x="-960" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1080"/>
      <p2 x="-960" y="-960"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1280"/>
      <p2 x="-960" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="-300"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="2740"/>
      <p2 x="-320" y="2980"/>
    </wire>
    <wire>
      <p1 x="-320" y="1620"/>
      <p2 x="-320" y="1860"/>
    </wire>
    <wire>
      <p1 x="-320" y="540"/>
      <p2 x="-320" y="1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="2500"/>
      <p2 x="-320" y="2740"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-320" y="1620"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="1140"/>
      <p2 x="-320" y="1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="1020"/>
      <p2 x="-320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1980"/>
      <p2 x="-320" y="2500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="1860"/>
      <p2 x="-320" y="1980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>